<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Web: </title>
    <style>
        body {
            background-image: url('Imagenes/Gotham_City.png'); 
            background-size: 100% auto; 
            background-position: center center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article, footer {
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-top: 20px; 
        }
        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Batman: Tales of Arkham City
        </h1>
    </center>
    <article>
        <p>
            En un momento de decisión crítica, Batman optó por la acción directa. Calculando rápidamente la trayectoria y el momento adecuado, lanzó un batarang especializado hacia Dos Caras, esperando incapacitarlo sin causar daño al rehén.
        </p>
        <p>
            Sin embargo, en un giro inesperado del destino, Dos Caras, impulsado por su instinto de supervivencia y años de enfrentamientos con Batman, reaccionó con una velocidad sorprendente. Movió al rehén justo en la trayectoria del batarang mientras sacaba su arma y disparaba en dirección a Batman.
        </p>

        <p>
            El batarang falló su objetivo original y, en un desafortunado desenlace, Dos Caras también. La bala, destinada a Batman, encontró su marca, hiriéndolo gravemente. En los momentos finales, Batman cayó, su visión se oscureció mientras los sonidos de la batalla se desvanecían en la distancia.
        </p>

        <p>
            Gotham perdió a su guardián esa noche. La ciudad se sumió en un luto profundo, enfrentando la dura realidad de un mundo sin Batman. El sacrificio del Caballero Oscuro se convirtió en leyenda, un recordatorio eterno del precio de la justicia y la seguridad en una ciudad consumida por la oscuridad.
        </p>

        <p>
            El final de Batman marcó el comienzo de una nueva era para Gotham, una llena de incertidumbre pero también de esperanza. La esperanza de que nuevos héroes surgirían, inspirados por el legado y el sacrificio del más grande de ellos.
        </p>

        <center>
            <table>
                <tr>
                    <td>
                        <br>
                        <img src="Imagenes/Gotham_City.png" width="400" height="400" alt="Batman Won" >
                    </td>
                </tr>
            </table>
            <label for="file">Progreso de la historia:</label>
            <progress id="file" max="100" value="100">0%</progress>
        </center>   
        
    </article>
    <aside>
        
    </aside>
    <footer>
        <p>© 2024 Tales of Batman. All rights reserved.</p>
    </footer>
</body>
</html>
