<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Web: </title>
    <style>
        body {
            background-image: url('Imagenes/Gotham_City.png'); /* Replace 'your-image-url-here.jpg' with the path to your image */
            background-size: 100% auto; /* Cover the entire page */
            background-position: center center; /* Center the background image */
            background-attachment: fixed; /* The background image will not scroll with the page */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article, footer {
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow around the content box */
            margin-top: 20px; /* Adds some space at the top of the content */
        }
        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Batman: Tales of Arkham City
        </h1>
    </center>
    <article>
        <p>
            En la crítica decisión de asegurarse primero de que los rehenes sean evacuados de manera segura y de que el museo esté libre de otras trampas, Batman demuestra una vez más su inquebrantable compromiso con la seguridad y el bienestar de los ciudadanos de Gotham. Aunque esto significa que el Joker podría tener la oportunidad de escapar, Batman sabe que la vida de los inocentes es su prioridad máxima. 
        </p>
        <p>
            Mientras Batman se asegura de que cada rehén sea liberado de manera segura y revisa meticulosamente el museo en busca de trampas adicionales, el Joker aprovecha este momento para intentar su huida, riendo maníacamente ante la idea de haber burlado una vez más al Caballero Oscuro.      
        </p>

        <p>
            Sin embargo, en un giro inesperado y trágico, mientras Batman completa su revisión del museo, una de las trampas restantes del Joker, oculta de manera más astuta que las demás, se activa inesperadamente. Una serie de explosiones secuenciales sacude el museo, causando un caos adicional y poniendo en peligro la vida de todos los que aún se encuentran dentro.        
        </p>

        <p>
            En un acto final de heroísmo, Batman se abalanza para proteger a un grupo de rehenes y personal del museo, utilizando su propio cuerpo como escudo contra la explosión. La detonación es masiva, y el impacto se siente en todo el edificio, dejando un silencio sepulcral a su paso.        
        </p>

        <p>
            La noticia de la caída de Batman se esparce por la ciudad como un incendio forestal, dejando a la población de Gotham sumida en una mezcla de luto, gratitud y temor por el futuro sin su guardián oscuro. El legado de Batman, sin embargo, permanece indeleble en los corazones de aquellos que salvó y en el espíritu de Gotham, inspirando a una nueva generación a levantarse contra la oscuridad.
        </p>

        <center>
            <table>
                <tr>
                    <td>
                        <br>
                        <img src="Imagenes/Museum_Explo.jpg" width="400" height="400" alt="Joker with a hostage" >
                    </td>
                </tr>
            </table>
            <label for="file">Progreso de la historia:</label>
            <progress id="file" max="100" value="100">0%</progress>
        </center>   
        
    </article>
    <aside>
        
    </aside>
    <footer>
        <p>© 2024 Tales of Batman. All rights reserved.</p>
    </footer>
</body>
</html>
