<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Web: </title>
    <style>
        body {
            background-image: url('Imagenes/Gotham_City.png'); 
            background-size: 100% auto; 
            background-position: center center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article, footer {
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-top: 20px; 
        }
        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Batman: Tales of Arkham City
        </h1>
    </center>
    <article>
        <p>
            Optando por desactivar el mecanismo del gas del Joker, Batman demuestra una vez más su valentía y su compromiso inquebrantable con la seguridad de los ciudadanos de Gotham. Consciente del peligro que esto representa, sabe que enfrentarse al Joker directamente podría darle al villano la distracción necesaria para activar el dispositivo. La prioridad de Batman es evitar a toda costa una catástrofe mayor.        </p>
        <p>
            Con una mezcla de concentración intensa y habilidades técnicas, Batman se acerca al dispositivo. El Joker, divertido por el dilema moral y el desafío que ha presentado a su eterno rival, observa con una sonrisa burlona, esperando el momento oportuno para lanzar alguna de sus trampas. </p>
        <p>
            Mientras Batman trabaja en el mecanismo, utiliza su amplio conocimiento en química y electrónica, recordando los innumerables enfrentamientos pasados con el Joker y las peculiaridades de sus dispositivos. Cada cable, cada secuencia de desactivación, cada trampa potencial es analizada y neutralizada con precisión quirúrgica. </p>
        <p> 
            Con el tiempo en contra, Batman siente cómo los segundos se deslizan entre sus dedos como arena. La tensión en el aire es palpable, y los rehenes observan, contenidos por la esperanza y el miedo. Finalmente, con un clic casi inaudible, el dispositivo es desactivado. Un suspiro colectivo de alivio se extiende por el museo, seguido de una ola de aplausos ahogados.        
        </p>

        <p>
            El Joker, frustrado pero aún entretenido, aplaude dramáticamente, felicitando a Batman por su hazaña. "¡Bravo, Batman! ¡Bravo! Siempre sabes cómo arruinar la diversión," exclama, antes de intentar su escape a través de una de sus rutas secretas previamente preparadas.
        </p>




        <p>Opción 1: Aprovechar el momento para capturar al Joker, asegurándose de que sea devuelto al Asilo Arkham.</p>
        <p>Opción 2: Asegurarse primero de que los rehenes sean evacuados de manera segura y de que el museo esté libre de otras trampas, corriendo el riesgo de que el Joker escape en el proceso.</p>
        <p>¿Cuál debería ser el próximo movimiento de Batman?</p>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="Joker_4.1.html">Opción 1</a>
                        <br>
                        <img src="Imagenes/Joker_arrested.jpg" width="200" height="200" alt="Joker with a hostage" >
                    </td>
                    <td>
                        <a href="Joker_4.2.html">Opcion 2</a>
                        <br>
                        <img src="Imagenes/Batman_Hidden Bomb.jpg" width="200" height="200" alt="Two face with a hostage" >
                    </td>
                </tr>
            </table>
            <label for="file">Progreso de la historia:</label>
            <progress id="file" max="100" value="66">0%</progress>
        </center>   
        
    </article>
    <aside>
        
    </aside>
    <footer>
        <p>© 2024 Tales of Batman. All rights reserved.</p>
    </footer>
</body>
</html>
