<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Web: </title>
    <style>
        body {
            background-image: url('Imagenes/Gotham_City.png'); /* Replace 'your-image-url-here.jpg' with the path to your image */
            background-size: 100% auto; /* Cover the entire page */
            background-position: center center; /* Center the background image */
            background-attachment: fixed; /* The background image will not scroll with the page */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article, footer {
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow around the content box */
            margin-top: 20px; /* Adds some space at the top of the content */
        }
        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Batman: Tales of Arkham City
        </h1>
    </center>
    <article>
        <p>
            En las sombras de la ciudad de Gotham, una noche particularmente sombría se cernía sobre sus habitantes. Un silencio inquietante envolvía las calles, roto únicamente por el distante aullido de las sirenas de policía. 
            La noticia se esparció rápidamente: el Asilo Arkham, el recinto que mantenía a raya a los criminales más peligrosos y dementes, había sido comprometido. Todos los villanos, desde el enigmático Acertijo hasta el caótico Joker, habían escapado, desatando una ola de terror en Gotham. 
            Batman, el guardián oscuro de la ciudad, recibió la noticia mientras se encontraba en la Batcueva. Alfred, su leal mayordomo y confidente, le informó de la situación con una voz cargada de preocupación. 
            Sin perder tiempo, Batman se equipó con sus herramientas más avanzadas y se dirigió hacia el caos, listo para enfrentar lo que fuera necesario para restaurar la paz en Gotham. 
            La noche era joven, y el desafío era mayor que nunca. 
            Mientras Batman se deslizaba por el cielo nocturno de Gotham, dos situaciones críticas demandaban su atención: 
            El Joker había tomado como rehenes a los visitantes del museo de Gotham, amenazando con desatar su característico gas del Joker sobre los inocentes si Batman no se rendía ante él. 
            Dos Caras había comenzado un asalto al banco central de Gotham, poniendo en peligro la vida de los empleados y desafiando a Batman a detenerlo antes de que pudiera vaciar las bóvedas. 
            Batman se encontraba ante una encrucijada crítica. Cada decisión conduciría a consecuencias distintas, y solo él podía decidir cuál de estos peligros abordar primero. 
            
        </p>
        <p>Opción 1: Dirigirse al museo de Gotham para confrontar al Joker y salvar a los rehenes.</p>
        <p>Opción 2: Ir al banco central para enfrentarse a Dos Caras y evitar el robo.</p>
        <p>¿Cuál debería ser el próximo movimiento de Batman?</p>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="Ruta_Joker/Joker_2.html">Opción 1</a>
                        <br>
                        <img src="Imagenes/Joker_1_Hostage.webp" width="200" height="200" alt="Joker with a hostage" >
                    </td>
                    <td>
                        <a href="Ruta_TwoFace/TwoFace_2.2.html">Opcion 2</a>
                        <br>
                        <img src="Imagenes/TwoFace_1_Intro.png" width="200" height="200" alt="Two face with a hostage" >
                    </td>
                </tr>
            </table>

            <label for="file">Progreso de la historia:</label>
            <progress id="file" max="100" value="0">0%</progress>
        </center>   
    </article>
    <aside>
        
    </aside>
    <footer>
        <p>© 2024 Tales of Batman. All rights reserved.</p>
    </footer>
</body>
</html>
