<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Web: </title>
    <style>
        body {
            background-image: url('Imagenes/Gotham_City.png'); /* Replace 'your-image-url-here.jpg' with the path to your image */
            background-size: 100% auto; /* Cover the entire page */
            background-position: center center; /* Center the background image */
            background-attachment: fixed; /* The background image will not scroll with the page */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article, footer {
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow around the content box */
            margin-top: 20px; /* Adds some space at the top of the content */
        }
        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Batman: Tales of Arkham City
        </h1>
    </center>
    <article>
        <p>
            Eligiendo confrontar al Joker y salvar a los rehenes en el museo de Gotham, Batman ajusta su curso en la oscuridad, sintiendo el peso de la decisión en sus hombros. La urgencia de la situación se hace más palpable a medida que se acerca al museo, donde las luces de emergencia parpadean como un siniestro presagio de lo que está por venir.
        </p>
        <p>
            Al llegar, Batman observa la escena desde las sombras, planificando meticulosamente su próximo movimiento. El Joker, siempre impredecible, ha hecho del museo su propio teatro del horror, con los rehenes atados y dispersos entre las exposiciones, transformando el arte y la historia en parte de su macabro juego.
        </p>
        <p>
            Consciente de que el tiempo es esencial, Batman decide actuar, utilizando su combinación de sigilo, ingenio, y herramientas tecnológicas para desarmar las trampas del Joker y liberar a los rehenes sin alertar al Joker de su presencia. Cada segundo cuenta mientras Batman se mueve con precisión, consciente de que cualquier error podría resultar en una catástrofe.
        </p>
        <p>
            Finalmente, tras un tenso juego del gato y el ratón, Batman se encuentra cara a cara con el Joker en la sala principal del museo. El Joker, con su sonrisa característica, da la bienvenida a Batman a su "exhibición final", donde ha preparado una sorpresa final: un mecanismo que liberará el gas del Joker en todo el museo si Batman no logra desactivarlo a tiempo.
        </p>





        <p>Opción 1: Intentar desactivar el mecanismo del gas del Joker, arriesgándose a que el Joker aproveche ese momento para atacar.</p>
        <p>Opción 2: Enfrentar directamente al Joker, esperando neutralizarlo rápidamente antes de que active el mecanismo él mismo.</p>
        <p>¿Cuál debería ser el próximo movimiento de Batman?</p>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="Joker_3.1.html">Opción 1</a>
                        <br>
                        <img src="Imagenes/Batman_Bomb.png" width="200" height="200" alt="Joker with a hostage" >
                    </td>
                    <td>
                        <a href="Joker_3.2.html">Opcion 2</a>
                        <br>
                        <img src="Imagenes/Batman_Chase.png" width="200" height="200" alt="Two face with a hostage" >
                    </td>
                </tr>
            </table>
            <label for="file">Progreso de la historia:</label>
            <progress id="file" max="100" value="33">0%</progress>
        </center>   
        
    </article>
    <aside>
        
    </aside>
    <footer>
        <p>© 2024 Tales of Batman. All rights reserved.</p>
    </footer>
</body>
</html>
