


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


main {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  padding: 20px;
  margin: 20px;
}


button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
}

button:hover {
  background-color: #0056b3;
}


.task-list {
  list-style: none;
}

.task-list li {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 5px;
  
}

.task-list li:hover {
  background-color: #eceff1;
}


form {
  width: 100%;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

form button {
  width: 100%;
}
